#######################
# Bordas arredondadas #
#######################

corner-radius = 0;

#########################################################
# Programas que nao irao receber o efeito de nas bordas #
#########################################################

rounded-corners-exclude = [
    "class_g = 'Tint2'",   
    "class_g = 'Polybar'",  
]

###########
# Sombras #
###########

shadow = false
# shadow = true;

shadow-radius = 5;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.70

# shadow-offset-x = 15;
shadow-offset-x = 5;

# shadow-offset-y = -15
shadow-offset-y = 5;

#no-dock-shadow = true

#no-dnd-shadow = true

#shadow-red = 33
#shadow-green = 20
#shadow-blue = 65

shadow-exclude = [
    "class_g = 'FvwmPager'",   
    "class_g = 'feh'",   
]

#########################
# Efeitos de transzição #
#########################

# fading = false
fading = true

# fade-in-step = 0.028
fade-in-step = 0.07;

# fade-out-step = 0.03
fade-out-step = 0.07;

fade-delta = 10

#############
# Opacidade #
#############

# frame-opacity = 0.7;

# menu-opacity = 0.9;

# inactive-opacity-override = true;

#inactive-opacity = 100;
#active-opacity = 100;

# inactive-dim = 0.20;

# inactive-dim-fixed = 1.0;

# daemon = false

# backend = 'glx'
backend = "xrender";

opacity-rule = [ 
    "100:class_g = 'Termite'",
    "100:class_g = 'Nemo'",
    "100:class_g = 'Subl'",
    "100:window_type = 'normal'",       # Add a tiny bit of opacity to all normal windows to apply blur
    "100:window_type = 'dialog'",       # Add a tiny bit of opacity to all dialog windows to apply blur
    "100:window_type = 'popup_menu'",   # Add a tiny bit of opacity to all popup_menu windows to apply blur
    "100:window_type = 'notification'", # Add a tiny bit of opacity to all popup_menu windows to apply blur
    "100:window_type = 'dock'"  # Add a tiny bit of opacity to all popup_menu windows to apply blur
];