
shadow: false;

transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 0;
round-borders = 0;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "name = 'Eww - bottom-bar'",
  "name = 'Eww - hobby'",
  "name = 'Eww - disp'",
  "name = 'Eww - power'",
  "name = 'Eww - settings'",
  "name = 'Eww - calendar'",
  "name = 'Eww - spotify'",
  "name = 'Eww - works'",
];

opacity-rule = [
    
];

#frame-opacity: 0.8;

# Blur
blur:
{
  method = "dual_kawase";
  strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

# Exclude conditions for background blur.
# blur-background-exclude = []

blur-background-exclude = [
  "! name~=''",
  #"name = 'Eww - disp'",
  #"name = 'Eww - hobby'",
  #"name = 'Eww - bottom-bar'",
  #"name = 'Eww - works'",
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false; };
  normal = { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; focus = true; opacity = 0.9; };
  dropdown_menu = { shadow = false; focus = false; };
  above = { shadow = false; };
  splash = { shadow = false; };
  utility = { focus = false; shadow = false; };
  notification = { shadow = false; };
  desktop = { shadow = false};
  menu = { shadow = false; focus = false };
  dialog = { shadow = false; };
};

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
