##define close_hover_width 13
##define close_hover_height 13
#static unsigned char close_hover_bits[] = {
# 0xF0, 0x01, 0xFC, 0x07, 0xFE, 0x0F, 0xF6, 0x0D, 0xEF, 0x1E, 0x5F, 0x1F,
# 0xBF, 0x1F, 0x5F, 0x1F, 0xEF, 0x1E, 0xF6, 0x0D, 0xFE, 0x0F, 0xFC, 0x07,
# 0xF0, 0x01 };

#define close_width 13
#define close_height 13
static unsigned char close_bits[] = {
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF };